{
  "name": "@playground/game-server",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm --prefix ../.. run build -w @playground/game-logic",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "predev": "npm --prefix ../.. run build -w @playground/game-logic",
    "dev": "tsx watch src/index.ts",
    "pretest": "npm --prefix ../.. run build -w @playground/game-logic",
    "test": "jest --config jest.config.cjs"
  },
  "dependencies": {
    "@playground/game-logic": "*",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
